html{
    scroll-behavior: smooth;
}
body{
    margin: 0;
}
.toup{
    background-color: #1141c0;
    color: white;
    position: fixed;
    bottom: 25px;
    right: 25px;
    padding: 15px;
    z-index: 2;
    opacity: 0;
    transition: all 0.5s;
}
.active{
    opacity: 1;
    bottom: 25px;
    right: 25px; 
}
a{
    text-decoration: none;
    color: black;
}
nav{
    position: relative;
    padding: 25px 120px;
    display: flex;
    justify-content: space-between;
}
.logo img{
    width: 200px;
}
.burger div{
    width: 30px;
    height: 5px;
    background-color: #30579b;
    margin: 5px;
    
}
.burger{
    position: absolute;
    right: 25px;
    top: 35%;
    display: none;
}
nav ul{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
}
nav ul li{
    border: 3px solid transparent;
    padding: 10px 25px;
}
nav ul li:hover{
    border-bottom: 3px solid #476aa7;
}
nav ul li a {
    color: #1141c0;
    font-family: 'Nunito', sans-serif;
}
.signin{
    background:linear-gradient(to bottom, #545ee7, #1141c0);
    color:white;
    border-radius: 50px;
    padding: 10px 35px;
    box-shadow: 0px 5px 10px 2px #d0e6f8;
    text-align: center;
}
.signin a{
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 15px;
    color: white;
}
.signin:hover{
    cursor: pointer;
    background:linear-gradient(to top, #545ee7, #1141c0);
    box-shadow: 0px 9px 10px 2px #d0e6f8;
}
header{
    display: flex;
    align-items:center;
    position: relative;
    background: url('img/header/header.png');
    background-size: cover;
    height: 100vh;
}
.container{
    height: 70vh;
    width: 40vw;
    margin: 0px 120px;
}
.container span{
    color: #ff7000;
}
.container p{
    color: #476aa7;
    line-height: 28px;
    font-family: 'Open Sans', sans-serif;
}
.container h1{
    font-size: 45px;
    font-family: 'Open Sans', sans-serif;
    color: #003084;
}
.book{
    display: inline-block;
    margin-top: 20px;
    background:linear-gradient(to bottom, #545ee7, #1141c0);
    color:white;
    border-radius: 50px;
    padding: 10px 30px;
    box-shadow: 0px 9px 18px 2px #d0e6f8;
    font-family: 'Noto Sans KR', sans-serif;
}
.book:hover{
    cursor: pointer;
    background:linear-gradient(to top, #545ee7, #1141c0);
    box-shadow: 0px 9px 18px 5px #d0e6f8;
}
.parcel{
    display: flex;
    position: relative;
    width: 220px;
    height: 50px;
    margin-top: 50px;
    background-color: #d0d0d0;
    border-radius: 50px;
    box-shadow: inset 5px 5px 5px #a1a1a1;
    transition: 0.5s;
    cursor: pointer;
}
.parcel p{
    text-align: right;
    margin: auto 20%;
    width: 100%;
}
.parcel:hover{
    background-color: #476aa7;
    box-shadow: inset 5px 5px 5px #2c4674;
}
.parcel:hover p{
    color: white;
}
.parcel::before{
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    content: "Parcel";
    top: 0;
    height: 100%;
    width: 55%;
    position: absolute;
    background: linear-gradient(to right, #ff7000, #ffa600);
    border-radius: 50px;
    font-family: 'Noto Sans KR', sans-serif;
    transition: 0.5s ease;
    
}
.parcel:hover::before{
    transform:translate(82%);
    top: 0;
}
.brands{
    flex-wrap: wrap;
    margin: 100px 120px;
    display: flex;
    justify-content: center;
}
.brands img{
    width: 200px;
}
.trusts{
    background-color: #f2f8fc;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.card{
    position: relative;
    background-color: #ffffff;
    justify-content: center;
    align-items: center;
    padding: 20px;
    display: flex;
    flex-direction: column;
    border-radius: 16px;
    box-shadow: 1px 1px 10px rgb(167, 167, 167, 0.2), -1px -1px 10px rgb(167, 167, 167, 0.2);
    width: 200px;
    height: 200px;
    margin: 50px 20px;
    z-index: 1;
    cursor: pointer;
}
.card-img{
    display: flex;
    justify-content: center;
    background-color: white;
    align-items: center;
    height: 60px;
    width: 60px;
    border-radius: 16px;
    box-shadow: 1px 1px 10px rgb(167, 167, 167, 0.2), -1px -1px 10px rgb(167, 167, 167, 0.2);
    transition: 0.5s;
}
.card img{
    width: 50px;
}
.card h2{
    font-family: 'Lato', sans-serif;
    color: #ff7000;
    font-size: 20px;
    transition: 0.5s;
}
.card p{
    text-align: center;
    font-family: 'Lato', sans-serif;
    color: #476aa7;
    line-height: 28px;
    margin: 0;
    transition: 0.5s;
}
.card::before{
    position: absolute;
    content: "";
    bottom: 0;
    left: 0;
    background-color: #003084;
    width: 100%;
    height: 0;
    border-radius: 16px;
    z-index: -1;
    transition: 0.5s;
}
.card:hover h2, .card:hover p{
    color: white;
}
.card:hover .card-img{
    box-shadow: 1px 1px 10px rgb(30, 36, 56), -1px -1px 10px rgb(30, 36, 56);
}
.card:hover::before{
    height: 100%;
}
.favorites{
    padding: 0px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.fav-div{width: 650px;margin: 30px;display: flex;justify-content: center; align-items: center;flex-direction: column;
}
.favorites h2{
    font-family: 'Lato', sans-serif;
    font-size: 40px;
    color: #043386;
}
.favorites p{
    font-family: 'Lato', sans-serif;
    line-height: 25px;
    color: #5d81c0;
    margin: 0;
}
.getfood{
    padding: 0px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.getfood-first{
    height: 400px; width: 550px;margin: 30px; display: flex;justify-content: center;align-items: center; flex-direction: column;
}
.getfood h2{
    font-family: 'Lato', sans-serif;
    font-size: 40px;
    color: #043386;
}
.getfood p{
    font-family: 'Lato', sans-serif;
    line-height: 25px;
    color: #5d81c0;
    margin: 0;
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
}
.about .cards{
    display: flex;
    flex-wrap: wrap;
}
.about-card{
    margin: 20px;
    box-shadow: 1px 1px 5px rgb(30, 36, 56,0.2),1px 1px 5px rgb(30, 36, 56,0.2);
    width: 250px;
    height: 100px;
    border-radius: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    transition: 0.5s;
}
.cards h2{
    margin: 0;
    font-family: 'Lato', sans-serif;
    font-size: 30px;
    color: #ff7000;
}
.cards p{
    margin: 0;
    font-family: 'Lato', sans-serif;
    font-size: 20px;
    color: #496ba7;
    text-align: center;
}
.about-card:hover{
    transform: scale(1.05,1.05);
    box-shadow: 1px 1px 20px rgb(30, 36, 56,0.1),1px 1px 20px rgb(30, 36, 56,0.1);
}
footer{
    margin-top: 70px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px 120px;
    background-color: #f2f8fc;
}
.foot-div{
    width: 250px;
}
footer h2{
    font-family: 'Lato', sans-serif;
    font-size: 25px;
    color: #30579b;
    margin: 0;
}
footer ul{
    padding: 0;
    list-style: none;
    list-style-position: inside;
}
footer li {
    font-family: 'Lato', sans-serif;
    padding: 15px 0px;
}
footer a{
    color: #6786bd;
}
footer p{
    color: #6786bd;
    padding: 0;
    font-family: 'Lato', sans-serif;
    padding: 15px 0px;
    margin: 0;
}
.copyright{
    margin: 0;
    background-color: #2c4674;
    color: white;
}
.copyright p{
    font-family: 'Noto Sans KR', sans-serif;
    padding: 15px;
    margin: 0;
    font-size: 15px;
    text-align: center;
}
@media screen and (max-width: 1024px){
    html{
        overflow-x: hidden;
    }
    body{
        overflow-x: hidden;
    }
    nav{
        padding: 10px 0px;
    }
    .burger{
        display: block;
    }
    .uls{
        padding:10px;
        z-index: 2;
        height: 80vh;
        width: 50vw;
        background-color: #545ee7;
        position: absolute;
        top: 135px;
        right: 0;
        transform: translateX(100%);
        transition: 0.5s;
        
    }
    .uls ul{
        display: flex;
        flex-direction: column;
        padding: 0;
    }
    .uls li a{
        color: white;
    }
    .uls li{
        margin: 15px 0px;
    }
    .ulsactive{
        transform: translateX(0%);
    }
    .signin{
        padding: 10px 35%;
        background: none;
        background-color: transparent;
        border: 1px solid white;
        box-shadow: none;
    }
    .about .cards{
        justify-content: center;
    }
    .container{
        width: 46%;
        height: 54%;
        margin: 0px 40px;
    }
    header{
        height:inherit;
    }
    .card{
        width: 175px;
        height: 175px;
    }
    .getfood-first{
        width: 90vw;
        height: inherit;
    }
    .fav-div{
        height: inherit;
        width: 90vw;
    }
    .brands{
        margin: 5px;
        position: relative;
        height: 130px;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }
    .brands div{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        position: absolute;
        top: auto;
        left: 0;
        animation: slide 10s ease-in-out infinite alternate-reverse;
    }
    @keyframes slide {
        from{
            transform: translateX(12%);
        }
        to{
            transform: translateX(-14%);
        }
    }
    footer h2{
        margin: 0;
    }
}
@media screen and (max-width: 768px){
    .favorites{
        flex-wrap: wrap;
    }
    .getfood{
        flex-wrap: wrap;
    }
}
@media screen and (max-width: 540px){
    .card{
        width: 80vw;
        margin: 12px 20px;
    }
    .container{
        width: 70%;
    }
    .foot-div {
        width: 176px;
    }
    footer{
        padding: 20px;
    }
    .about-card{
        width: 80vw;
    }
}
@media screen and (max-width: 414px)  {
    html{
        overflow-x: hidden;
    }
    body{
        overflow-x: hidden;
    }
    .burger{
        display: block;
    }
    .uls{
        padding:10px;
        z-index: 2;
        height: 80vh;
        width: 50vw;
        background-color: #545ee7;
        position: absolute;
        top: 135px;
        right: 0;
        transform: translateX(100%);
        transition: 0.5s;
    }
    .uls ul{
        padding: 0;
    }
    .uls li a{
        color: white;
    }
    .uls li{
        margin: 15px 0px;
    }
    .ulsactive{
        transform: translateX(0%);
    }
    .signin{
        padding: 10px 35%;
        background: none;
        background-color: transparent;
        border: 1px solid white;
        box-shadow: none;

    }
    .container{
        width: 100vw;
        margin: 0px 10px;
        height: 85vh;
    }
    .container h1{
        margin: 0;
    }
    .getfood img{
        width: 98vw;
    }
    .getfood{
        height: auto;
        margin: 0;
        padding: 5px;
    }
    .getfood-first{
        height: auto;
        margin: 0;
    }
    .fav-div{
        height: auto;
        margin: 0;
        padding: 5px;
    }
    .favorites img{
        width: 98vw;
    }
    .favorites{
        padding: 5px;
    }
    .brands{
        margin: 5px;
        position: relative;
        height: 130px;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }
    .brands div{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 265%;
        position: absolute;
        top: auto;
        left: 0;
        animation: slide 10s ease-in-out infinite alternate-reverse;
    }
    @keyframes slide {
        from{
            transform: translateX(5%);
        }
        to{
            transform: translateX(-65%);
        }
    }
    .about .cards{
        justify-content: center;
    }
    .card{
        margin: 15px 5px;
    }
    .foot-div {
        width: 176px;
    }
    footer{
        padding: 11px;
    }
}
@media screen and (max-width: 360px){
    .foot-div{
        width: 165px;
    }
}
@media screen and (max-width: 320px){
    .container{
        height: 110vh;
    }
    .about-card{
        margin: 10px 0px;
    }
    .foot-div{
        width: 140px;
    }
}

